\begin{Verbatim}[commandchars=\\\{\}]

\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}ifndef SEQUENCE\PYGZus{}H}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}define SEQUENCE\PYGZus{}H}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stddef.h\PYGZgt{}}

\PYG{+w}{  }\PYG{n}{class}\PYG{+w}{ }\PYG{n}{Sequence}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// ...}

\PYG{+w}{   }\PYG{n}{public}\PYG{o}{:}

\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{value\PYGZus{}type}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{typedef}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{size\PYGZus{}type}\PYG{p}{;}

\PYG{+w}{      }\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{CAPACITY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{;}

\PYG{+w}{      }\PYG{n}{Sequence}\PYG{p}{();}

\PYG{+w}{      }\PYG{c+c1}{//...}

\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
