\contentsline {chapter}{\numberline {1}Introduction to Trees}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trees}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Taxonomy}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Binary Trees}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Full binary trees}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complete binary trees}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Implementation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Traversals}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Trees Review}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Binary Search Tree}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Insert operation}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Predecessor and Successor}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Remove operation}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Data structure theory}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Set Binary Tree (BST)}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Sequence Binary Tree}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}AVL Trees (NEED TO FINISH)}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Time complexity}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Big-O, Big-$\Omega $, Big-$\theta $}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Space vs Time}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Direct Access Arrays}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-lecture questions}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Word RAM model}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison model of computation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Direct access arrays}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hashmaps}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Sorting}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why do we care?}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Search algorithms}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sorting algorithms}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stability}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sorting algorithms}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Permutation sort}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Selection sort}{13}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Insertion sort}{13}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Merge sort (WIP)}{13}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Direct access array sorting}{14}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Radix Sort}{14}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Review on Direct Access Array sorting}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Counting Sort}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Radix Sort}{14}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Priority Queues}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Priority Queues}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Interface (IN PROGRESS)}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Heaps}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Review}{17}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Heaps}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Heap Property}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementation}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Heapsort}{18}{subsection.5.2.3}%
