\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{point}\PYG{+w}{ }\PYG{k}{operator}\PYG{+w}{ }\PYG{o}{+}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{point}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{point}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x\PYGZus{}sum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}sum}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{x\PYGZus{}sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{.}\PYG{n}{get\PYGZus{}x}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{.}\PYG{n}{get\PYGZus{}x}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{y\PYGZus{}sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{.}\PYG{n}{get\PYGZus{}y}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{.}\PYG{n}{get\PYGZus{}y}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{point}\PYG{+w}{ }\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n}{x\PYGZus{}sum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}sum}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
