\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Announcements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract data types vs Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic arrays}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Style guide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preconditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Postconditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Big-O Notation and Algorithmic Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operations and constants}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AAD8D312D881803B057CBC2371EFDFDAFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  5784150DEEED2BA5767A8CFB4C2DE2E6FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  393B75DAE001D3063742C9596E069D7EFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  96671DB792FBAA546D6F2A870F6C8D9EFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  7D82023D2D986EDA80BA3DB658EFA002FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  C7E07C90C08A6E7942512AC47009EC89FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  3F992D04DEA5570B142433AC1FA2F8EAFA2AD4ED02F43335A108F35B8AD64CAB.pygtex}
\gdef \@abspage@last{7}
