\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why do we care?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sorting algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Insertion sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Merge sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Direct access array sorting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Radix Sort}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
