\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Error messages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tips for using error messages:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Documentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operator overloading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Friend functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Container classes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bag class}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Big O notation}{6}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  47BD4E90D55F8DD58E6D87A77FBE12DBFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  403EEB7360A44C642EB7D0CF86A1EEB0FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  537F67C5A8D96DAECB3FEA173B79EDC5FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  77CAB069EFD7621EF80FE01FCBD73408FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  F31F92D46B0EB1B9BF7056EBBCAF89E1FA2AD4ED02F43335A108F35B8AD64CAB.pygtex}
\gdef \@abspage@last{7}
