\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Call Stack in C++}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  651EA71970421509D18BD1121B06221DFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  DF7ECDF3459872AC17544879574771AAFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  A57D70B3AB6909EBF3134E1FE2279FD4FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  21D92FBF1C1D1F72BE91C167D90EDAE5FA2AD4ED02F43335A108F35B8AD64CAB.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tail recursion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Git/github}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
