\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Announcement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked lists and Doubly-Linked lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}O(n) discussion}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E20DC90521BF1FA525287A97D3C54B73FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  E06DE076B5296EB8F2D342D7136B888DFA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  F065D63016D56FABE5307058B34089D1FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  AC139236AEE1CE32BDBE2ECBE9CB32C1FA2AD4ED02F43335A108F35B8AD64CAB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence part 2}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
