\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// FILE: point.cpp}
\PYG{c+c1}{// CLASS IMPLEMENTED: point (See point.h for documentation.)}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}point.h\PYGZdq{}}
\PYG{n}{point}\PYG{o}{::}\PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}x}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Constructor sets the point to a given position.}
\PYG{+w}{	}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{point}\PYG{o}{::}\PYG{n}{shift}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x\PYGZus{}amount}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y\PYGZus{}amount}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}amount}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{y\PYGZus{}amount}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{point}\PYG{o}{::}\PYG{n}{rotate90}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{new\PYGZus{}x}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{new\PYGZus{}y}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{new\PYGZus{}x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// For a 90 degree clockwise rotation, the new x is the original y,}
\PYG{+w}{	}\PYG{n}{new\PYGZus{}y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// and the new y is \PYGZhy{}1 times the original x.}
\PYG{+w}{	}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new\PYGZus{}x}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new\PYGZus{}y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\end{Verbatim}
