\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full binary trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete binary trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traversals}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
