\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Announcements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bag class review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typedef}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  748918E9251CBDA488983E82A4026202FA2AD4ED02F43335A108F35B8AD64CAB.pygtex,
  69757D71415CC321F378ED256BECB08EFA2AD4ED02F43335A108F35B8AD64CAB.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inline definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Include}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pass by reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}std::copy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional stuff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overloading an operator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence class}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
